---
fr:
  email_settings:
    title: Paramètres de courrier électronique
    group_volume: Niveau de notification pour le groupe
    group_volume_description: 'Le niveau de notification définit combien de courriers électroniques vous allez recevoir de la part d''un groupe. Définissez le niveau pour tous vos groupes :'
    to_change_one_group: Pour ajuster le niveau d'un seul de vos groupes, visitez la page de ce groupe.
    discussion_activity: Change le niveau de notification lorsque je participe
    discussion_activity_description: Lorsque vous participez à une discussion, le niveau de notification sera changé en « Élevé » afin que toute activité ultérieure vous soit immédiatement notifiée.
    yesterday_on_loomio: Envoie moi un résumé quotidien de ce qui s'est passé
    yesterday_on_loomio_description: Envoie chaque jour à 6:00 un message électronique avec les activités non-lues du jour précédent. C'est un excellent moyen de rattraper le retard. Le message contient toutes les notifications non-désactivées.
    email_when_mentioned: Écris-moi lorsque je suis @mentionné
    email_when_mentioned_description: Lorsque quelqu'un veut attirer votre attention, ils vont vous @mentionner. Nous vous recommandons de laisser ce paramètre activé, afin que vous receviez un courrier électronique lorsque cela se produira.
    proposal_closing_soon: Écris-moi avant qu'une proposition n'arrive à son terme
    proposal_closing_soon_description: 24 heures avant que la proposition ferme, peu importe le niveau de notification, vous recevrez un courrier électronique avec les dernières informations sur la proposition.
    submit: Met à jour mes paramètres
    no_change: Aucun changement
    no_change_description: Laisse le niveau de notification de mes groupes inchangé.
  explore:
    header: Explorer les groupes publics
  activerecord:
    errors:
      messages:
        blank: Ne peut pas être laissé vierge
        invalid: n'est pas une valeur valable
  errors:
    messages:
      email: Ceci n'est pas une adresse e-mail correcte
  attachment:
    error:
      too_large: Le fichier que vous essayez de joindre fait plus de 50Mo, merci de choisir un fichier plus petit.
  time:
    formats:
      for_today: "%l:%M %P"
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  devise:
    invitations:
      send_instructions: Une invitation a été envoyée sur %{email}.
      invitation_token_invalid: Cette invitation n'est plus valide !
      updated: Compte créé.
      no_invitations_remaining: Il ne reste plus d'invitation
    mailer:
      invitation_instructions:
        subject: Vous avez été invité à rejoindre un groupe Framavox
    registrations:
      sign_up: Créer un compte
    sessions:
      signed_out: Déconnecté avec succès
  error:
    access_denied: Vous n'avez pas la permission de faire cela.
    cant_join_subgroup: Vous ne pouvez pas rejoindre un sous-groupe si vous n'êtes pas membre du groupe parent.
    cant_modify_position: Cette proposition est fermée.
    cant_state_position: Cette proposition est fermée.
    cant_view_member_profile: Vous ne pouvez pas voir le profil du membre car vous n'êtes pas dans le même groupe.
    contribution: Veuillez vous connecter pour faire une contribution.
    discussion_not_created: La discussion n'a pas pu être créée.
    discussion_not_moved: Vous n'avez pas la permission de déplacer cette discussion vers %{destination_group.name}
    group_not_archived: Le groupe n'a pas pu être archivé.
    invalid_close_date: La date de clôture n'est pas valide, merci de vérifier que la date ne soit pas passée.
    invalid_email: Merci de rentrer au moins une adresse e-mail valide
    image_upload_fail: Impossible de charger l'image. Merci de vérifier qu'elle ne dépasse pas 1 Mo et qu'elle est bien au format .jpeg, .png, ou .gif.
    motion_closing_inputs: La date de clôture n'est pas valide
    motion_outcome_not_created: Impossible de publier le résultat de la décision.
    motion_outcome_not_updated: Impossible de modifier le résultat de la décision.
    only_group_coordinator_destroy: Vous ne pouvez pas quitter ce groupe car vous êtes le seul coordinateur. Vous pouvez désactiver votre groupe via la liste déroulante des options, ou <a href='%{add_coordinator}'>ajouter un nouveau coordinateur</a> au groupe.
    only_group_coordinator_remove_admin: Le groupe doit avoir un coordinateur. Voulez-vous ajouter un autre coordinateur au groupe ?
    permission_to_invite: Vous n'avez pas la permission d'inviter de nouveaux membres.
    position_not_updated: Impossible d'actualiser la position.
    settings_not_updated: Vos paramètres n'ont pas été modifiés.
    group_request_already_accepted: Désolé, l'invitation est invalide ou a déjà été acceptée.
    group_request_invalid_token: Désolé, c'est un token invalide
    group_private_or_not_found: |-
      Groupe non trouvé.

      Ce groupe est peut-être privé. Si quelqu'un vous a donné ce lien, demandez-lui de vous inviter dans ce groupe.
    group_already_setup: Le groupe que vous essayez de créer existe déjà.
    current_password_did_not_match: Désolé, nous n'avons pas été capable de confirmer votre mot de passe actuel
    passwords_did_not_match: Les mots de passe ne correspondent pas
    proposal_already_exists: Il y a déjà une proposition en cours dans cette discussion.
    username_must_be_alphanumeric: Le nom d'utilisateur doit contenir seulement des lettres en minuscules et des chiffres.
    user_with_email_address_already_in_group: Un utilisateur avec cette adresse e-mail appartient déjà à ce groupe.
    you_have_already_requested_membership: Vous avez déjà demandé l'accès à ce groupe.
    you_are_already_a_member_of_this_group: Vous êtes déjà membre de ce groupe.
    not_found: Objet non trouvé. Il a peut-être été supprimé.
  alert:
    duplicate_email: "%{which_email} est déjà dans le groupe."
  notice:
    new_contacts_imported: Cela a fonctionné ! Vous pouvez taper les noms dans le champ ci-dessous et nous suggérer l'adresse de courriel.
    admin_rights_removed: Les droits de coordinateur de %{which_user} ont été retirés.
    user_added: "%{user_email_or_name} a été ajouté à ce groupe."
    new_user_added: "%{user_email_or_name} sera ajouté à ce groupe dès qu'il aura créé son compte Framavox."
    member_removed: Membre supprimé.
    membership_approved: Demande d'adhésion approuvée.
    membership_request_canceled: Demande d'adhésion annulée.
    membership_request_ignored: Demande d'adhésion ignorée.
    settings_updated: Vos paramètres ont été modifiés.
    user_made_admin: "%{which_user} a été nommé comme coordinateur. "
    you_have_left_group: Vous avez quitté %{which_group}.
    comment_deleted: Commentaire supprimé.
    invitations:
      auto_added:
        one: 1 membre a été ajouté
        other: "%{count} membres ont été ajoutés"
      existing_member:
        one: 1 membre est déjà dans le groupe
        other: "%{count} membres sont déjà dans le groupe"
      sent:
        one: 1 invitation envoyée
        other: "%{count} invitations envoyées"
      auto_added_and_sent: "%{auto_added_text} et %{sent_text}"
  tooltip:
    cover_photo_upload: Charger une nouvelle photo de couverture
    logo_upload: Charger un nouveau logo
    edit_description: Éditer la description
    group_category: Trouver d'autres groupes du même type
    unread_comments: Commentaires non-lus
    new_votes: Nouveaux votes
  views:
    pagination:
      previous: Précédent
      next: Suivant
  warning:
    cant_remove_last_admin: Vous êtes le dernier coordinateur et ne pouvez être retiré.
    membership_request_already_approved: La demande d'adhésion a déjà été approuvée.
    membership_request_already_ignored: La demande d'adhésion a déjà été ignorée.
    membership_request_already_canceled: La demande d'adhésion a déjà été annulée.
    position_not_submitted: Votre position ne peut être soumise
    proposal_not_created: La proposition n'a pas pu être créée
    user_already_admin: "%{which_user} est déjà coordinateur de ce groupe."
    user_already_member: "%{which_user} est déjà membre de ce groupe"
    user_not_admin: Désolé, %{which_user} doit être coordinateur de ce groupe pour accéder à ceci.
  success:
    added_to_group: Vous avez été ajouté à %{which_group}.
    close_date_changed: La date de clôture a bien été changée.
    discussion_created: La discussion a bien été créée.
    discussion_updated: La discussion a été mise à jour avec succès.
    discussion_deleted: La discussion a bien été supprimée.
    discussion_moved: La discussion a été déplacée vers %{group_name} avec succès
    emails_sending: Envois d'e-mails.
    group_archived: Le groupe a bien été archivé.
    group_created: Le groupe a bien été créé.
    members_added: Les membres ont été ajoutés au groupe.
    membership_requested: Vous avez demandé à rejoindre %{which_group}. Vous serez notifié lorsque votre demande aura été approuvée.
    motion_closed: La proposition a fermé. Si vous voulez, vous pouvez décider d'un résultat du vote ci-dessous et l'envoyer à votre groupe.
    motion_outcome_created: Bravo, vous avez créé un résultat de décision et les membres de votre groupe ont été notifiés.
    motion_outcome_updated: Le résultat de la proposition a été mis à jour.
    password_updated: Votre mot de passe a été modifié avec succès
    position_submitted: Position enregistrée
    position_updated: Position mise à jour.
    proposal_created: La proposition a bien été créée.
    proposal_deleted: La proposition a été effacée.
  datetime:
    distance_in_words:
      less_than_x_seconds:
        one: 1 seconde
        other: "%{count} secondes"
      x_seconds:
        one: "%{count} seconde"
        other: "%{count} secondes"
      less_than_x_minutes:
        one: "%{count} minute"
        other: "%{count} minutes"
      x_minutes:
        one: "%{count} minute"
        other: "%{count} minutes"
      about_x_hours:
        one: "%{count} heure"
        other: "%{count} heures"
      x_days:
        one: "%{count} jour"
        other: "%{count} jours"
      about_x_months:
        one: "%{count} mois"
        other: "%{count} mois"
      x_months:
        one: "%{count} mois"
        other: "%{count} mois"
      about_x_years:
        one: "%{count} an "
        other: "%{count} ans"
      over_x_years:
        one: "%{count} an"
        other: "%{count} ans"
      almost_x_years:
        one: "%{count} an"
        other: "%{count} ans"
  organisation:
    name: Framavox
  sr:
    toggle_navigation: Basculer la navigation
  inbox:
    clear: Vider
    title: 'Boite de réception '
    preferences: Préférences de la boite de réception
    what_you_have_not_read_yet: Les activités que vous n'avez pas encore lues
    dropdown-btn: Boîte de réception
    empty: Vous êtes à jour ! Il n'y a aucun commentaire que vous n'avez pas vu.
    preferences_instructions_html: |-
      <strong>Glissez les éléments</strong> pour les réordonner.
      <strong>Décochez</strong> pour supprimer de la boîte de réception
  notifications:
    header: Notifications
    new_discussion: Commencer une discution
    new_motion: Créer une proposition
    motion_closed:
      by_user: a fermé la proposition
      by_expiry: La proposition est close
    new_vote: "%{position} sur la proposition"
    new_comment: a commenté sur la discussion
    comment_liked: a aimé votre commentaire dans la discussion
    comment_replied_to: a répondu à votre commentaire dans
    user_mentioned: vous a mentionné dans un commentaire dans
    membership_requested: a demandé l'adhésion à
    membership_request_approved: a accepté votre demande d'adhésion
    user_added_to_group: vous a ajouté au groupe
    motion_closing_soon: Cette proposition fermera bientôt
    motion_blocked: a bloqué cette proposition
    motion_outcome_created: a publié un résultat pour la proposition
    motion_outcome_updated: a mis à jour le résultat de la proposition
    email_actions:
      following_thread: 'Vous suivez désormais la discussion : %{thread_title}'
      not_following_thread: 'Vous ne suivez plus la discussion : %{thread_title}'
  edit_discussion_context: Modifier le contexte de la discussion
  request_new_group: Créer un groupe
  start_new_group: Créer un nouveau groupe
  start_new_group_hint: Pour commencer à prendre des décisions
  find_a_group: Trouver un groupe
  find_a_group_hint: Pour explorer les groupes publics
  search_for_group: Rechercher un groupe...
  no_groups_found: Aucun groupe trouvé par ce nom !
  no_group_header: Bienvenue sur Framavox Beta
  empty_notifications: Vous n'avez pas de notification pour l'instant.
  see_all_notifications: Voir toutes les notifications
  sign_out: Se déconnecter
  sign_in: Se connecter
  honeypot_warning: Nous n'avons pas pu créer votre compte. Si vous utilisez un lecteur d'écran, veuillez vous assurer que le dernier champ (caché) du formulaire est vide.
  tagline: Créer un monde dans lequel chacun peut facilement participer aux décisions qui le concernent.
  or_sign_in_html: Si vous avez déjà un compte Framavox, <a href='%{link}' class='%{link_class}'>Connectez-vous ici</a>
  or_link_account_html: Si vous avez déjà un compte Framavox, <a href='%{link}'>liez-le</a>
  click_to_dismiss: Cliquez ici pour annuler ce message
  generic_confirm: Êtes-vous sûr ?
  discussion_helper_text:
    header: Bienvenue dans votre première discussion
    message: "<p>Le sujet est en haut de la page, avec le contexte en dessous.</p><p>La discussion est sur la gauche, les décisions viennent sur la droite. Si vous croyez que votre groupe est prêt à prendre une décision, vous pouvez faire une proposition qui sera évaluée par le groupe.</p>"
  group_helper_text:
    header: Bienvenue dans votre nouveau groupe !
    message: "<p>Ceci est <strong>la page du groupe</strong>. Sur la gauche figure une liste des discussions du groupe.</p><p>Quand vous voulez discuter d'un nouveau sujet, démarrer une nouvelle discussion.</p>"
  dashboard_helper_text:
    header: Bienvenue sur votre page d'accueil
    message: <p>La page d'accueil vous présente les discussions actuelles dans tous vos groupes.</p><p>Vous pouvez démarrer une discussion sur un nouveau sujet en cliquant sur le bouton "démarrer une discussion".</p>
  prompt_visitor_to_authenticate:
    header: Connectez-vous ou rejoignez le groupe pour y participer
    body: Si vous êtes un membre de ce groupe, vous devrez vous connecter pour y participer.
  prompt_user_to_join:
    header: Rejoignez le groupe pour participer
    body: Pour écrire un commentaire ou voter, vous devez être membre de ce groupe.
  user_profile:
    back: Retour à mon profil
    change_password: Modifier votre mot de passe
    deactivate_account: Désactivation du compte
    about_deactivation: Qu'est-ce que cela signifie?
    confirm_account_deactivation: Êtes-vous sûr de vouloir désactiver votre compte?
    reactivation_html: Veuillez <a href='%{link}'>nous contacter</a> pour réactiver votre compte.
    deactivation:
      title: Désactivation de votre compte
      query: Pourriez-vous nous dire pourquoi vous désactivez votre compte ?
      only_coordinator: 'Un groupe doit avoir au moins un coordinateur. Vous êtes actuellement le seul coordinateur des groupes suivants :'
      instructions: Pour désactiver votre compte vous devez soit ajouter un autre coordinateur, soit désactive les groupes.
      info_title: Qu'est-ce que la désactivation de votre compte signifie pour vous ?
      memberships: Vous ne serez plus répertorié comme membre de l'un des groupes auxquels vous appartenez actuellement.
      group_contributions: Les commentaires, les propositions et les discussions que vous avez faites dans les groupes resteront, mais nous allons retirer votre nom de ceux-ci.
      emails: Nous arrêterons de vous envoyer des courriels relatifs à Framavox.
  group_form:
    name: Nom du groupe
    description: Description
    category: Catégorie
    confirm_all_discussions_will_be_made_private_message: Si vous faites ceci, toutes les discussions publiques seront rendues privées.
    confirm_all_discussions_will_be_made_public_message: Êtes-vous sûr ? Si vous faites ceci, toutes les discussions privées seront rendues publiques.
    what_can_members_do: Que peuvent faire les membres?
    members_can:
      add_members: Inviter et approuver les nouveaux membres
      edit_comments: Modifier leurs commentaires à tout moment
      edit_discussions: Éditer le contexte de chaque discussion du groupe
      start_discussions: Commencer les discussions
      raise_motions: Créer des propositions
      vote: Voter pour des propositions
      create_subgroups: Créer des sous-groupes
    motions_can_be_edited: Éditer ses propositions après que le vote a commencé
    visible_to:
      label: Qui peut voir ce groupe ?
      public_html: Tous <span>Rendre ce groupe public</span>
      parent_members_html: Les membres de %{parent_group_name} <span>invisible du public, mais visible par les membres de %{parent_group_name}</span>
      members_html: Membres seulement <span>Le groupe n'apparaîtra pas dans la liste</span>
    membership_granted_upon:
      label: Comment peut-on rejoindre ce groupe?
      hidden_parent:
        request_html: Ouvert <span>Aux membres de %{parent_group_name}</span>
        approval_html: Sur demande <span>des membres de %{parent_group_name}</span>
      request_html: Ouvert <span>tout le monde peut rejoindre le groupe</span>
      approval_html: Sur demande <span>tout le monde peut demander à rejoindre le groupe</span>
      invitation_html: Sur invitation <span>les nouveaux membres doivent être invités</span>
    parent_members_can_see_discussions:
      label: Discussion privée
      'true': Tous les membres de %{parent_group_name} peuvent voir les discussions
      'false': Seuls les membres peuvent voir les discussions
    discussion_privacy_options:
      label: Qui peut voir les discussions ?
      hint: Les discussions publiques peuvent être vues par tout le monde.
      public_only_html: Discussions publiques seulement
      public_or_private_html: Autorise les discussions privées et publiques
      private_only_html: discussions privées seulement
    learn_about_permissions: En savoir plus sur les permissions de groupe
  group_permissions:
    header: Permissions du groupe
    coordinators_can: 'Les coordinateurs peuvent :'
    c1: Modifier les paramètres du groupe
    c2: Modifier le titre et le contexte de n'importe quelle discussion
    c3: Déplacer des discussions d'un groupe à l'autre.
    c4: Inviter et accepter de nouveaux membres.
    c5: Envoyer un email d'annonce à tous les membres du groupe.
    c6: Désactiver un groupe.
    c7: Ajouter/enlever d'autres coordinateurs.
    c8: Supprimer des discussions.
    c9: Supprimer les commentaires.
    c10: Créer des sous-groupes.
    c11: Commencer les discussions.
    c12: Créez des propositions.
    c13: Vote sur les propositions.
    members_defaults: 'Avec les paramètres par défaut, les membres peuvent :'
    m1: Supprimer leurs propres commentaires.
    m3: Modifier le titre et la description des propositions qu'ils lancent, jusqu'à ce que quelqu'un se positionne dessus.
    m4: Modifier la date de fin des propositions qu'ils lancent, jusqu'à ce qu'elles se terminent.
    m5: Modifier le titre et le contexte de toute discussion.
    m6: Démarrer un sous-groupe, dont ils deviennent le coordinateur.
    m7: Modifier leurs propres commentaires à n'importe quel moment.
    m8: Créez et participez à des propositions.
    optional_restrictions: Éventuellement, les coordonnateurs peuvent restreindre ce que les membres peuvent faire.
  discussion_privacy:
    public: Cette discussion est publique sur le web
    private: Discussion privée, restreinte aux membres du groupe.
  group_privacy:
    visible_to:
      public: Groupe public.
      parent_members: Groupe privé. Visible uniquement par ses membres et les membres de %{parent_group_name}.
      members: Groupe invisible. Visible seulement par ses membres.
      public_html: Tout le monde <span>groupe visible de tous</span>
      parent_members_html: Membres de %{parent_group_name} <span>invisible du public, mais visible par les membres de %{parent_group_name}</span>
      members_html: Membres seulement <span>Le groupe ne sera pas listé</span>
  setup_steps_title: 'Prochaines étapes :'
  setup_step_1: Découvrez un exemple de discussion
  setup_step_2: Commencez votre première discussion
  setup_step_3: Invitez des personnes dans votre groupe
  invite_people: Inviter des personnes
  no_invitations_button: Vous n'avez plus d'invitation disponibles
  number_pending: "%{pending} en cours"
  and_number_pending: et %{pending} en cours
  edit_memberships: Modifier les adhésions
  add_new_member: Ajouter un nouveau membre
  invite_members_to_group: Inviter des membres à %{which_group}
  email_members_in_group: Envoyer un e-mail aux membres dans %{which_group}
  subject_error: Merci de renseigner un sujet
  subject_placeholder: Écrire un sujet
  message_error: Merci de remplir un message
  message_placeholder: Ecrire un message aux membres de %{which_group}.
  email_group_members: Écrire aux membres
  edit_group_settings: Modifier les paramètres du groupe
  manage_members: Gérer les membres
  leave_group: Quitter le groupe
  confirm_leave_hidden_group: Êtes-vous certain de vouloir quitter %{which_group} ? Vous serez alors également retiré de ses éventuels sous-groupes.
  confirm_leave_group: Etes vous certains de vouloir quitter %{which_group}?
  deactivate_group: Désactiver le groupe
  confirm_deactivate_group: Attention !!! Êtes vous sur de vouloir désactiver %{which_group}?  Vous ne pourrez plus voir le groupe. Cependant, si vous voulez remettre le groupe en service, vous pouvez nous demander de le réactiver en nous envoyant un e-mail à https://contact.framasoft.org.
  invited_users: Membres invités
  members: Les membres
  confirm_remove_user: Etes vous sur de vouloir supprimer %{which_user} du groupe ?
  remove_coordinator: Retirer un coordinateur
  confirm_remove_coordinator: Êtes-vous sûr de ne plus vouloir que %{which_user} soit coordinateur du groupe ?
  make_coordinator: Nommer coordinateur
  confirm_make_coordinator: Êtes-vous sur de vouloir que  %{which_user}  soit coordinateur de ce groupe ?
  confirm_remove_member: Êtes-vous sûr de vouloir supprimer ce membre du groupe ?
  want_to_invite_html: Voulez-vous <a href='%{link}'>inviter des personnes</a> dans ce groupe ?
  membership_requests: Demandes d'adhésion
  previous_requests: Demande précédente
  approved_by_person: Approuvé par %{person}
  ignored_by_perosn: Ignoré par %{person}
  join_group_btn: Rejoindre le groupe
  membership_by_invitation_only: L'inscription à ce groupe est sur invitation seulement
  you_have_joined_group: Vous avez rejoint %{group_name}
  confirm_approve_membership_request: Êtes vous sûr de vouloir ajouter %{which_user} à ce groupe ?
  cancel_membership_request: Annuler la requête
  ignore_request: Ignorer la demande
  ignore: Ignorer
  confirm_ignore_membership_request: Êtes vous sûr de vouloir ignorer la demande d'adhésion de %{which_user} en tant que membre ?
  membership_requested: Adhésion demandée
  request_membership: Demander l'adhésion
  ask_to_join_group: Demander à rejoindre le groupe
  confirm_remove_membership_request: Etes vous sur de vouloir vous retirer de ce groupe ?
  no_pending_membership_requests: Il n'y a pas de demande d'inscription en attente pour ce groupe.
  subgroups: Sous-groupes
  create_a_subgroup: Créer un sous-groupe
  select_members_to_add: Choisissez les membres à ajouter à %{which_group}
  empty_parent_group: Merci d'ajouter d'abord les membres au groupe parent.
  invite_members: inviter des membres
  new_subgroup: Nouveau sous-groupe
  create_subgroup: Créer un sous-groupe
  creating_subgroup: Sous-groupe en cours de construction
  hidden: Caché
  public: Public
  new_group: Nouveau groupe
  create_group: Créer un groupe
  creating_group: Groupe en cours de création
  edit_group: Modifier le groupe
  update_group: Actualiser le groupe
  updating_group: Actualisation du groupe en cours
  start_a_discussion: Commencer une discussion
  group_description: Description du groupe
  edit_group_description: Modifier la description du groupe
  group_subscription: Inscription au groupe
  groups:
    follow:
      click_to_follow: Cliquez pour suivre le groupe
      click_to_unfollow: Cliquez pour ne plus suivre le groupe
      following_details: Vous serez avisé de tous les fils de ce groupe.
      not_following_details: Vous serez informé sur les fils auxquels vous participez.
  networks:
    threads_header: toutes les discussions publiques dans ce réseau
    groups_header: tous les %{count} groupes dans ce réseau
    members_count: "%{count} membres"
    membership_requests_header: Demandes d'adhésion pour %{network}
    join_header: Ajouter votre groupe au réseau
    request_to_join: Demande d'adhésion au réseau
    current_requests: Demandes actuelles
    previous_requests: Demandes précédentes
    approve: Approuver
    approved: Approuvé par %{name}
    decline: Refuser
    declined: Refusé par %{name}
    threads: Discussions
    groups: Groupes
    join: Rejoindre
    manage: Gérer (%{count} demandes en attente)
    request_created: Merci pour votre demande d'adhésion au réseau. Les coordinateurs du réseau vont bientôt traiter votre demande.
    request_approved: Demande d'adhésion au réseau approuvée.
    request_declined: Demande d'adhésion au réseau refusée.
  group_request:
    header: Créer un groupe
    desc: 'Mettez en place un groupe pour commencer à prendre des décisions ensemble sur Framavox :'
    commercial_use_option: dans une entreprise, une association ou sur votre lieu de travail
    non_commercial_use_option: dans un groupe communautaire ou réseau informel
    please_select_an_option: S'il vous plaît sélectionner une option
    confirmation:
      title: Vous avez presque fini ! Consultez votre e-mail.
      body_html: |
        Nous vous avons envoyé une invitation par e-mail pour créer votre groupe.
        Si vous ne le recevez pas après quelques minutes, envoyez nous un e-mail sur <a href='https://contact.framasoft.org/#framavox'>notre formulaire de contact</a>.
  volume:
    volume: Niveau de notification
    loud: Élevé
    normal: Normal
    quiet: Bas
    mute: Désactivé
  discussion_volume:
    loud_description: Envoie un courrier électronique dès qu'il y a de l'activité dans cette discussion.
    normal_description: Envoie un courrier uniquement lorsqu'une proposition est créée, s'apprête à fermer, ou qu'un résultat est publié.
    quiet_description: N'envoie aucun courrier à propos de cette discussion.
    mute_description: Cache cette discussion du tableau de bord et n'envoie aucune notification sauf si l'on est @mentionné.
  group_volume:
    loud_description: Envoie un courrier électronique dès qu'il y a de l'activité.
    normal_description: 'Envoie par courrier électronique seulement les activités importantes: nouvelles discussions et propositions, résultats, etc.'
    quiet_description: N'envoie pas de courrier électronique concernant ce groupe. Les activités restent consultables sur le tableau de bord.
    mute_description: Masque ce groupe dans le tableau de bord et n'envoie aucune notification sauf si l'on est @mentionné.
  thread_item:
    user_agreed_on_proposal_html: "<strong>%{name}</strong> accepte la proposition."
    user_abstained_on_proposal_html: "<strong>%{name}</strong> s'abstient sur la proposition"
    user_disagreed_on_proposal_html: "<strong>%{name}</strong> désaprouve la proposition."
    user_blocked_on_proposal_html: "<strong>%{name}</strong> bloque la proposition."
    user_agreed_on_proposal_with_statement_html: "<strong>%{name}</strong> accepte la proposition :"
    user_abstained_on_proposal_with_statement_html: "<strong>%{name}</strong> s'abstient sur la proposition :"
    user_disagreed_on_proposal_with_statement_html: "<strong>%{name}</strong> désaprouve la proposition :"
    user_blocked_on_proposal_with_statement_html: "<strong>%{name}</strong> bloque la proposition :"
  discussion_items:
    new_discussion: a créé la discussion
    new_motion: a créé une proposition
    motion_closed:
      by_user: a fermé la proposition
      by_expiry: Proposition fermée
    motion_close_date_edited: a changé la date de clôture de la proposition
    motion_outcome_created: a publié un résultat pour la proposition
    motion_outcome_updated: a modifié le résultat pour la proposition
    discussion_title_edited: a changé le titre de la discussion
    discussion_description_edited: a modifié la description de la discussion
    motion_name_edited: a édité le titre de la proposition
    motion_description_edited: 'a édité la description de la proposition '
  discussion: Discussion
  current_decision: Décision actuelle
  previous_decisions: Décisions précédentes
  see_previous_decisions: Voir les décisions précédentes
  see_more: Voir plus
  create_new_proposal: Créer une proposition
  empty_decision_list_html: Prêt à prendre position ? <br> Tout le monde peut rédiger une proposition.
  empty_decision_index: Ce groupe n'a pas encore pris de décision.
  empty_discussion_list: Il n'y a pas d'activité dans cette discussion pour l'instant.
  go_to_add_comment_html: Pour ajouter un commentaire, <a href='%{href}'>allez à la fin de la discussion</a>.
  comment_by: Commentaire par %{comment_author}
  read_up_to: Votre dernière lecture a fini ici
  discussion_list:
    clear_filters: 'Vider les filtres : voir toutes les discussions'
    filter_unread:
      enable: Montrer seulement les discutions non lus
      disable: Voir les discussions lus et non lus
    filter_followed:
      enable: Montrer seulement les discussions suivis
      disable: Voir les discussions suivis et non suivis
    empty:
      no_discussions: Il n'y a aucune discussion dans aucun de vos groupes.
      no_discussions_in_group: Ce groupe n'a pas encore de discussions.
      no_discussions_matching_filters_html: Aucune discussion ne correspond à ces filtres. <a href='%{link}'>Annuler les filtres</a>.
      no_public_discussions: Il n'y a pas de discussions publiques dans ce groupe.
      discussions_are_private: Toutes les discussions de ce groupe sont privées.
      request_membership_html: Pour voir les discussions privées, <a href='%{href}'>demandez à rejoindre le groupe.</a>
      membership_is_invitation_only: Pour rejoindre ce groupe vous devez être invité par un membre.
      membership_is_invitation_by_admin_only: Pour rejoindre ce groupe, vous devez être invité par un coordinateur.
      log_in_html: Si vous êtes un membre, <a href='%{href}'>connectez-vous</a> pour voir les discussions privées.
  discussion_context:
    started_html: Débuté il y a %{when} par <a href='%{link}' class='%{link_class}'>%{who}</a>
    started_print: Démarré le %{when} par %{who}
    last_edited_html: Dernière modification il y a %{when} par <a href='%{link}' class='%{link_class}'>%{who}</a>
    see_revision_history: Voir l'historique de révision
    see_history: Voir l'historique
    click_to_follow: Cliquez pour suivre le fil
    click_to_unfollow: Cliquez pour ne plus suivre le fil
    following_details: Vous serez averti de l'activité de ce fil.
    not_following_details: Vous ne serez pas averti de l'activité dans ce fil.
  description_history:
    header: Historique de révision
    subheader: Version
    edited_by: 'Edité par %{who} il y a %{when} '
    current: "(actuel)"
    restore: "(Restaurer cette version)"
    applying_changes: "(Appliquer les changements...)"
    previous: Préc
    next: Suivante
  comment_form_placeholder: Dites quelque chose...
  comment_form_submit_button: Publier le commentaire
  liked_by: Apprécié par %{who}
  delete_comment: Effacer le commentaire
  confirm_delete_comment: Etes vous sur de vouloir effacer ce commentaire ?
  markdown_settings_more_info: Plus d'info...
  edit_discussion: Modifier la discussion
  move_discussion: Déplacer la discussion
  move_discussion_to_hidden_group: Cette discussion est actuellement publique. La déplacer vers ce groupe caché la rendra privée.
  move_discussion_to_public_group: Cette discussion est actuellement privé. Le déplacer vers un groupe public, la rendra publique.
  move_discussion_where: Vers où voudriez-vous déplacer cette discussion ?
  delete_discussion: Effacer la discussion
  confirm_delete_discussion: Êtes-vous sur de vouloir supprimer définitivement cette discussion ?
  print_tooltip_info: Imprimer
  new_proposal: Nouvelle proposition
  edit_proposal: Éditer la proposition
  close_proposal: Fermer la proposition
  confirm_close_proposal: Êtes-vous sûr de vouloir fermer cette proposition ?
  change_proposal_close_date: Changer la date de clôture
  change_proposal_close_date_header: Changer la date de clôture pour la proposition '%{which}'
  proposal: Proposition
  proposals: Propositions
  closed_at: Fermé à
  proposal_close_date_error: 'Merci de donner une date future de clôture '
  proposal_closing_when: Fermera dans  %{when}
  proposal_closed_when: Fermé depuis %{when}
  proposed_when_by_who: Proposé par %{who} il y a %{when}
  proposed_by_who_on: 'Proposé par : %{who}, %{when}'
  engagement_on_open_proposal: "%{percent}%% des membres ont donné leur opinion (%{numerator}/%{denominator})"
  engagement_on_closed_proposal: "%{percent}%% des membres ont donné leur position (%{numerator}/%{denominator})"
  state_your_position: Prenez position
  positions: Positions
  yes_position: Je suis d'accord
  yes_details: Je suis d'accord avec cela et souhaite que cela avance.
  abstain_position: Je m'abstiens
  abstain_details: Je suis d'accord que le groupe décide sans moi.
  no_position: Je ne suis pas d'accord
  no_details: Je pense que nous pouvons probablement faire mieux.
  block_position: Je bloque
  block_details: J'ai de fortes objections à cette proposition et ne suis pas d'accord pour qu'elle se poursuive.
  not_voted: "[Montrer les membres qui n'ont pas encore pris position]"
  outcome_placeholder: Quel a été le résultat de cette proposition ?
  outcome_submit: Publier le résultat
  position_verbs:
    'yes': d'accord
    'no': pas d'accord
    abstain: s'abstenir
    block: bloquer
    past_tense:
      'yes': est d'accord
      'no': est pas d'accord
      abstain: s'est abstenu(e)
      block: a bloqué
  unable_to_vote:
    permission_denied: Vous n'avez pas la permission de voter sur cette motion
    motion_closed: Cette motion est déjà fermée
  edit_comment:
    comment_changes: Modifications du commentaire
    edit_comment: Modifier le commentaire
  help:
    coordinating: Coordonner vos groupes Framavox
    coordinating_details: "En tant que coordinateur, vous êtes responsables du paramétrage du groupe Framavox et des \ninvitations. Tout en apprenant à utiliser un nouveau logiciel, votre groupe va\napprendre un nouveau processus pour collaborer plus efficacement et prendre de bonnes décisions ensemble. Voilà quelques trucs pour aider votre groupe :\n\n"
    different_ways: Différentes utilisations de Framavox
    engaging_html: "<h2>Les trucs pour commencer votre groupe</h2>\n<p>Les personnes seront heureuses de participer dans un projet lorsqu'il y aura de\nbonnes propositions sur la table. Une bonne proposition contient un plan d'action pour\nle groupe, ceci afin qu'il soit aisé d'être d'accord ou de rejeter.  Pensez à la manière dont\n vous pourrez améliorer les décisions/discussions du groupe lorsqu'elles seront sur \nFramavox.</p>\n<p>Si votre groupe démarre, vous pouvez lancer une petite discussion légère, pour donner\nà chacun une chance de jouer avec l'outil, et voir le processus de prise de décision en\naction.</p>\n<p>Une autre manière simple d'encourager les gens à initier une discussion est d'utiliser le\n@mention\npour alerter des personnes spécifiques ; cela leur enverra un e-mail pour leur dire\nque vous les avez mentionné dans un commentaire.</p>\n"
    example1_html: |
      <h3>Le groupe doit discuter d'un sujet et construire une solution en commun</h3>
      <p>Stratégie : Discuter d'un sujet pendant un moment avant de construire une proposition.</p>
      <p>Les discussions obtiennent souvent de meilleurs résultats si vous avez construit une compréhension commune du sujet
      avant d'adopter une solution spécifique. Lorsque les gens participent dans un processus,
      ils apprécieront de participer au résultat</p>
    example2_html: "<h3>Vous avez déjà une proposition en tête, et vous voulez obtenir l'aval du groupe pour \naller de l'avant.</h3>\n<p>Stratégie : Démarrer une discussion à propos d'une décision spécifique et faire \nimmédiatement une proposition.</p>\n<p>Si vous avez un objectif clair en tête, mais que vous voulez qu'il n'y ait pas de préoccupations majeures,\nvous pouvez faire une proposition pour avoir un retour rapide.</p>\n<p>Vous pouvez faire des choses comme finaliser un document, approuver une candidature, ou valider un travail.</p>\n"
    get_in_touch: Rester en contact
    get_in_touch_description_html: Si vous avez la moindre question ou retour d'expérience, <a href='%{link}'>écrivez-nous</a>.
    getting_started: Démarrage
    getting_started_description: Sur la gauche, le groupe discute d'un sujet, échange des idées et des informations. Lorsqu'une décision peut être prise, cela s'affiche sur la droite.
    getting_the_most: Tirer le meilleur parti de Framavox
    have_your_say: Prenez la parole
    have_your_say_details_html: |
      <p>Quand vous êtes prêts à vous prononcer, cliquer sur l'un des 4 boutons de décision.</p>
      <p>Lorsque vous avez pris votre décision, donnez une brève explication. Sous le graphe,
      vous pouvez voir ce que chaque membre pense. Ceci permet une analyse rapide
      de la discussion. Lorsque de nouvelles informations apparaissent, vous pouvez changer
      votre position à n'importe quel moment.</p>
    have_a_discussion: Ouvrir une discussion
    have_a_discussion_description: Le sujet et toute l'information sur le contexte est en haut de la page. Utilisez la boîte de commentaires pour ajouter vos contributions à la discussion.
    help: Aide
    how_it_works: Comment ca marche
    invitation_html: |
      <h2>Rédiger une belle invitation</h2>
      <p>La première question que tout nouveau membre aura est "à quoi sert ce groupe ?’</p>
      <p>Pensez à la façon la plus simple de décrire ce groupe : Que voulez vous faire ensemble ?
      quel type de décisions voulez vous prendre ? qui est concerné ?</p>
      <p>Cela peut être une bonne idée de discuter avec votre groupe avant de les inviter à rejoindre Framavox.</p>
      <p>Ils voudront savoir pourquoi ils ont été invités,  ce que l'on attend d'eux,
      et pourquoi ils doivent apprendre à utiliser un nouvel outil.</p>
    join_the_community: Rejoindre la communauté
    join_the_community_description_html: Tout le monde est bienvenu dans la communauté Framavox, où nous parlons des améliorations de l'outil, et comment les mettre en oeuvre.<br /><br /><a href='https://www.loomio.org/groups/3'>Cliquer ici pour aller dans le groupe de la communauté Framavox</a>.
    images_and_text_formatting: Formatage des images et du texte
    images_and_text_formatting_html: "<p>Framavox utilise \"Markdown\"  pour l'intégration de l'image et la mise en forme du texte. \nVous pouvez activer \"Markdown\" avec la petite icône grise sous la boîte de commentaires.</p>\n<p><a href='https://www.loomio.org/discussions/1124'>Cliquez ici</a>\npour des informations sur l'utilisation de \"Markdown\".</p>\n"
    keep_up_to_date: Rester à jour
    keep_up_to_date_html: "<p>En cliquant sur le nom du groupe en haut de l'écran vous arriverez sur la Page du Groupe,\noù vous pourrez voir une liste de discussions et décisions pour ce groupe. Si vous êtes dans \nplus d'un groupe, vous pouvez voir toute l'activité dans tous vos groupes à partir\nde la page d'Accueil.</p>\n<p>Vous recevrez des notifications par e-mail lorsque des choses importantes arriveront\ndans votre groupe.\nVous pouvez changer votre e-mail  <a href=\"%{link}\"\">ici</a>.</p>\n"
    make_a_decision: Prendre une décision
    make_a_decision_description: Lorsque le groupe est prêt à prendre une décision, tout le monde peut faire une proposition. Esquissez un plan d'action clair et donner quelques  informations afin que chacun sache ce qu'être d'accord ou ne pas être d'accord, signifie.
    prompt_people_details: Si vous voulez attirer l'attention d'une personne spécifique dans le groupe, taper "@" suivi de son nom. Elle recevra un e-mail lui spécifiant que vous l'avez mentionné dans un commentaire.
    prompt_people_html: Notifier les personnes avec les <span class='blue'>@mentions</span>
    positions_agree_description: "<span>Agree</span> signifie que vous êtes d'accord avec la proposition."
    positions_abstain_description: "<span>Abstain</span> signifie que vous n'êtes pas sur, ou que vous laissez le groupe décider sans vous."
    positions_disagree_description: "<span>Disagree</span> signifie que vous pensez qu'il y a une meilleure alternative, mais que vous souhaitez continuer à trouver la bonne décision."
    positions_block_description: "<span>Block</span> signifie que vous avez des objections sérieuses et vous seriez très contrarié si la position devait être adoptée."
    start_discussion: Débutez une discussion stimulante
    start_discussion_html: |
      <p>Lorsque vous démarrez une discussion, soyez certain que le titre reflète le sujet.
      Utilisez le panneau de contexte pour donner toute l'information générale au groupe afin que la
      discussion soit constructive et fructueuse.</p>
      <p>Pendant la discussion le panneau de contexte peut être actualisé avec les nouvelles
      informations qui apparaissent. Tout comme pour clarifier le sujet, vous pouvez utiliser
      cet espace pour partager des ressources, résumer la discussion, ou décrire les protocoles
      décisionnels utilisés par le groupe.</p>
    start_proposal: Ecrire une proposition claire
    start_proposal_html: "<p> Si vous choisissez un titre clair et succinct, les gens sauront exactement\nce que signifie être d'accord ou non.</p>\n<p>Ce n'est pas la fin du monde si une proposition n'obtient pas immédiatement un accord global.\nSi le groupe n'aime pas la première proposition, n'importe qui peut démarrer une nouvelle proposition pour\nrépondre aux préoccupations soulevées, et continuer la construction d'une solution.</p>\n<p>Avec ce processus dynamique, la sagesse collective de votre groupe peut générer de \nmeilleures idées qu'aucun d'entre vous n'aurait pu avoir seul.</p>\n<p>La fin de la proposition peut être prolongée à tout moment, s'il semble que la décision\nnécessite plus d'espace. Tous les membres du groupe recevront un e-mail de notification\n24 heures avant la date de fin de la proposition.</p>\n"
    video_id: '52025402'
    video_tutorial: Tutoriel vidéo
    video_tutorial_description: Regardez la vidéo pour une rapide démonstration de la manière dont Framavox fonctionne.
    what_is_loomio: Framavox, qu'est-ce que c'est ?
    what_is_loomio_description_html: |
      <p> Framavox est un outil en ligne, simple, facile à utiliser, pour collaborer dans les prises de décisions.
      Framavox accueille vos discussions en ligne et permet d'inviter les bonnes personnes à participer,
      pour atteindre des décisions en temps voulu et transformer des délibérations en actions concrètes sur le terrain. </p>
  hint:
    context: Conseils pour l'utilisation de la zone de contexte
    discussion: Conseils pour démarrer une discussion stimulante
    invitation: Conseils pour rédiger une belle invitation
    proposal: Conseils pour écrire une proposition claire
    vote: Vous pouvez changer votre position à tout moment
  contribution:
    any_amount: 'ou un don ponctuel de '
    currency_desc: Les montants sont en Dollars US
    monthly_html: 'Je souhaiterais faire une contribution mensuelle de '
    one_time_html: Je souhaiterais faire un don ponctuel de
    submit: Contribuer
    tooltip: 'Apprenez-en plus sur notre modèle de financement communautaire '
    thought_about_contributing: Choisissez votre contribution
    thought_about_contributing_description: "Framavox est une entreprise sociale coopérative qui travaille à rendre plus facile pour tous la participation aux décisions qui les concernent. \n\nL'argent ne doit pas être une barrière à la prise de décision collaborative. Framavox est financé par les contributions de notre communauté d'utilisateurs, et par les abonnements payés par les organismes qui l'utilisent.\n\nVotre contribution signifie que nous pouvons garder Framavox indépendant, sans publicité, et accessible librement aux groupes qui font de belles choses dans leur communautés.\n\nMerci de rendre cela possible ! \n"
    thank_you_title: Merci de contribuer à Framavox !
    thank_you_body: |
      Votre contribution nous aide à offrir un outil de prise de décision collaborative au monde

      Vous recevrez rapidement un e-mail avec un reçu pour votre contribution.

      Tout le monde peut rejoindre la communauté Framavox, ou nous parlons du développement de l'outil, et de la manière de l'améliorer.

      <a href='https://www.loomio.org/groups/3'>Emmenez-moi au groupe de la Communauté Framavox &raquo;</a>⏎
    making_a_donation: Faire un don
    making_a_donation_description: |
      Framavox est une entreprise sociale coopérative qui travaille pour rendre plus facile pour tous la participation aux décisions qui les concernent.

      Votre contribution permettra à Framavox de rester indépendant, sans publicité, et accessible libremetn aux groupes qui font de belles choses dans leurs communautés.

      Merci de rendre cela possible !
  resend_confirmation: Renvoyer les instructions de confirmation
  new_password: Nouveau mot de passe
  confirm_new_password: Confirmer le nouveau mot de passe
  change_your_password: Changer votre mot de passe
  change_my_password: Changer mon mot de passe
  send_password_reset: Me renvoyer les instructions de réinitialisation du mot de passe
  blank_details: "(laisser en blanc si vous ne voulez pas le changer)"
  password_confirmation: Confirmation du mot de passe
  current_password: Mot de passe actuel
  password_details: "(nous avons besoin de votre mot de passe actuel pour confirmer le changement)"
  confirm_password: Confirmer le mot de passe
  cancel_my_account: Supprimer mon compte
  remember_me: Se souvenir de moi
  signing_in: Se connecter
  or: ou
  invalid_email: L'adresse électronique que vous avez saisie n'a pas été reconnue. Vérifiez qu'elle a été correctement saisie ou essayez une autre adresse électronique.
  forgot_your_password: Mot de passe oublié ?
  dont_have_an_account: Pas de compte ?
  create_one_now: En créer un maintenant
  link_it_up_instead: Plutôt lier ce compte
  sign_up_via: S'enregistrer avec
  or_fill_in_this_form: ou remplissez ce formulaire
  already_have_account: Vous avez déjà un compte Framavox ?
  confirm_your_details: Confirmer vos coordonnées
  link_up_your_account: Lier votre compte utilisateur
  log_in_to_your_loomio_account: Connectez-vous à votre compte Framavox pour le lier avec  %{provider_name}
  now_that_your_logged_in: Maintenant que vous vous êtes connecté avec %{provider_name}, merci de confirmer vos informations personnelles pour créer votre compte Framavox.
  confirmation_not_received: Instructions de confirmation non reçues ?
  unlock_not_received: Instructions de déblocage non reçues ?
  inactive_html: Ce compte a été désactivé.  <a href='%{path_to_contact}'>Contactez-nous</a> si vous avez des questions.
  create_an_account_html: Créer un compte sur Framavox Beta
  log_in: Se connecter
  join_group:
    log_in: Connectez-vous pour rejoindre %{group_name}
    create_account_to_join_group: Veuillez créer un compte pour rejoindre le groupe %{group_name}
  start_group:
    log_in: Connectez-vous pour configurer votre groupe
    create_account_to_start_group: Créez un compte pour commencer votre groupe %{group_name}
    create_account: Merci de créer un compte
  invitation:
    angular_warning_html: '<small> Quiconque accepte votre invitation utilisera la nouvelle interface de Framavox: <a href="http://blog.loomio.org/2015/10/14/one-step-closer-to-loomio-1-0/" target="_blank">en savoir plus</a>.</small>'
    alternate: 'Alternativement, partagez ce lien et n''importe qui peut demander à rejoindre :'
    by_email: Inviter par e-mail
    invitation_not_found: Impossible de trouver une invitation sous cette référence. Merci de demander une nouvelle invitation à celui qui vous l'a envoyé.
    invitation_cancelled: Cette invitation a été annulée. Merci de contacter la personne qui vous l'a envoyée si vous croyez que c'est une erreur.
    invitation_already_used: Cette invitation a déjà été utilisée. Merci de vous connecter pour continuer dans votre groupe.
    recipients: 'Entrez les adresses e-mails en les séparant par une virgule:'
    invitees_placeholder: Nom de l'utilisateur <user1@example.com>, user2@example.com
    subject: Merci de rejoindre notre nouveau groupe Framavox, %{group}
    invite_people: Inviter des personnes dans votre groupe
    invite_to_discussion: Inviter des personnes à cette discussion
    invite_to_discussion_info: L'ajout de personnes à cette discussion leur enverra une invitation à votre groupe. Quand ils accepteront l'invitation, ils seront redirigés vers cette discussion.
    select_members: Ajouter des membres de %{group_name}
    body_editable: 'Salut, venez construire des décisions avec nous ! Nous utilisons un outil de collaboration collective appelé Framavox.

'
    body_editable_discussion: 'Salut toi, viens et rejoins la discussion !

'
    message_body: Message d'invitation
    invites_more_help2: "<p>Vous pouvez inviter des personnes dans votre groupe à n'importe quel moment.</p><p>Vous pouvez décider d'inviter tous les membres tout de suite, ou vous pouvez démarrer avec un groupe plus restreint de personnes avec qui vous travaillez souvent.</p>"
    invitation_link: Lien d'invitation
    discussion_link: 'Participer à la discussion :'
    link_help: 'Cliquer sur le lien pour rejoindre %{group_name} et démarrer:'
    thanks: Merci,
    copy: Si quelqu'un ne reçoit pas son e-mail d'invitation, merci de recopier le lien d'invitation ci dessus et de le transmettre directement.
    pending_invitations: Invitations en attente
    no_pending_invitations: Il n'y a pas d'invitations en attente pour l'instant.
    import_contacts_html: Vous ne vous souvenez pas d'une adresse de courriel ? Importez vos contacts à partir de %{google_link}
  search:
    description: 'Voici la liste des discussions et des projets qui contiennent ''%{query}'' dans leur titre ou dans leur description. '
    header: Résultat de la recherche pour '%{query}'
    placeholder: Chercher
    empty_search: Vider la recherche
    please_enter_a_search: Veuillez entrer une requête dans la barre de recherche ci-dessus
    no_match: Aucun résultat ne correspond à votre recherche
  discussion_form:
    new:
      header: Démarrer une discussion
      who: Dans quel groupe souhaitez vous démarrer cette discussion ?
    edit:
      header: Modifier la discussion
    privacy:
      will_be_private: La discussion sera visible seulement des membres du groupe.
      will_be_private_to_group: La discussion sera visible seulement des membres du groupe %{group_name}.
      will_be_private_to_parent_group: La discussion sera visible des membres du groupe %{parent_group_name} et de ceux de %{group_name}.
      will_be_public: Tout le monde peut voir cette discussion.
  motion_history:
    title: Modifications de la proposition
  motion_form:
    new:
      header: Nouvelle proposition
      submit: Créer une proposition
    edit:
      header: Modifier la proposition
      submit: Mettre à jour la proposition
      only_closing_at: Vous ne pouvez changer ni le nom ni la description de la proposition après que le vote a commencé
    name_helper: Rédigez un titre aussi clair et bref que possible
    close_proposal_heading: Voulez-vous fermer cette proposition avant sa date de clôture ?
  vote_form:
    header: Donner votre position
    edit: Modifier votre position
    placeholder: Motiver votre décision (optionnel)
    your_position: Votre position
    your_statement: Votre déclaration
    submit: Publier votre position
    update: Mettre à jour votre position
  new_user_form:
    create_an_account: Créer un compte
  profile_form:
    view: Voir le profil
    profile: Éditer le profil
    picture: Image
    use_initials: Utiliser les initiales
    use_uploaded: Utiliser une image téléversée
    use_gravtar: Utiliser Gravatar
    upload_new_image: Charger une nouvelle image
  group_setup:
    set_up_your_group: Paramétrer votre groupe
    desc_header: Vous y êtes presque !
    desc_html: |-
      En tant que coordinateur du groupe, vous êtes responsable du paramétrage et de la gestion de votre groupe Framavox. Après quelques paramétrages, vous pourrez lui donner vie, démarrer une conversation ou deux et envoyer des invitations !
      <p>Pensez à la façon la plus simple de décrire votre groupe et demandez-vous ce que vous voulez accomplir ensemble, quel type de décisions vous prendrez, qui sera impliqué...</p>
    submit: M'emmener dans mon groupe !
    payment_model:
      header: Framavox est pour tout le monde !
      info: Nous avons un modèle de paiement qui convient à tous les groupes, même ceux qui n'ont pas d'argent :)
      link: En savoir plus
  simple_form:
    'yes': Oui
    'no': Non
    required:
      text: 'requis '
      mark: "*"
    error_notification:
      default_message: 'Merci d’examiner les problèmes ci-dessous: '
    labels:
      discussion:
        title: Titre
        description: Contexte
      membership_request:
        introduction: Présentez-vous
      motion:
        name: Titre
        description: Détails
        close_at_date: En cours de clôture
      user:
        name: Nom
        username: Identifiant utilisateur
        email: E-mail
        password: Mot de passe
        password_confirmation: Confirmer votre mot de passe
        language_preference: Langue
    placeholders:
      membership_request:
        introduction: Ecrire quelques mots sur vous et pourquoi vous voulez intégrer %{group_name}.
      motion:
        name: Quel est votre plan d'action ?
        description: Donnez suffisamment d'informations pour que tout le monde sache exactement ce que signifie d'être d'accord ou de ne pas être d'accord.
  helpers:
    submit:
      discussion:
        create: Commencez la discussion
        update: Modifier la discussion
      motion:
        create: Commencez la proposition
      user:
        create: Créer un compte
        update: Modifier vos paramètres
  meta_tags:
    default_title: 'Framavox | Prise de décision collaborative '
    default_description: Framavox est un outil de prise de décision collaboratif, en ligne et simple d'utilisation. Il permet à des groupes dispersés de prendre des décisions rapidement et passer à l'action.
  about_loomio: À propos de Framavox
  ago: il y a %{quantity_of_time}
  approve: Approuvez
  attachments: 'Pièces jointes :'
  author: Auteur
  back: Retour
  cancel: Annuler
  change: Modifier
  change_language: Cliquez ici pour utiliser Framavox en %{language}
  changing: En cours de changement
  click_here: Cliquer ici
  close: Fermer
  closing: En cours de clôture
  closed: Fermé
  coordinator: Coordinateur
  decisions: Décisions
  delete: Supprimer
  details: Détails
  discussions: Discussions
  edit: Modifier
  email_address: Adresse e-mail
  enable: Permettre
  participation: Participation
  disable: Désactiver
  group: Groupe
  group_admin: Coordinateur de groupe
  home: Accueil
  id: Identifiant
  like: J'aime
  loading: Chargement...
  message: Message
  name: Nom
  new_activity: Nouvelle activité
  next: Suivant
  other: Autre
  outcome: Résultat
  password: Mot de passe
  leave_this_field_blank: laisser ce champ vide
  photo: Photo
  pricing: Tarifs
  prev: Précédent
  more: Plus...
  translate: Aidez-nous à traduire Framavox !
  translate_field: Voir la traduction
  loading_translation: Chargement de la traduction...
  translate_this_string: Traduire en %{language}
  failed_translation: Impossible de terminer la traduction
  options: Options
  rss_subscribe: Souscrire au fil rss
  ok_got_it: Ok, j'ai compris!
  remove: Retirer
  save: Enregistrer
  saving: En cours d'enregistrement
  sending: En cours d'envoi
  send_invite: Envoyer une invitation
  send_email: Envoyer e-mail
  show_more: Plus d'info
  start_a_group: Créer un groupe
  starting: Démarrez
  subject: Sujet
  tos_html: En vous connectant, vous acceptez les  <a href='%{link_path}' target='_blank'>Termes d'utilisation de</a> Framavox
  thanks: Merci !
  unlike: Je n'aime plus
  time_until_close: "%{quantity_of_time} avant fermeture"
  update: Mise à jour
  facebook: Facebook
  yahoo: Yahoo
  google: Google
  persona: Persona
  log_in_with_third_party: 'Ou connectez-vous avec un compte tiers :'
  log_in_with_google: Se connecter avec Google
  log_in_with_facebook: Se connecter avec facebook
  log_in_with_persona: Se connecter avec Persona
  log_in_with_twitter: Se connecter avec Twitter
  sign_up_with_third_party: 'Ou enregistrez-vous avec un compte tiers :'
  sign_up_with_google: S'enregistrer avec Google
  sign_up_with_facebook: S'enregistrer avec avec Facebook
  sign_up_with_persona: S'enregistrer avec avec Persona
  sign_up_with_twitter: S'enregistrer avec avec Twitter
  common:
    profile: Profil
    welcome_back: Bienvenue à nouveau !
    email_settings: Paramètres de courrier électronique
    markdown_help_tooltip: Apprenez comment formatter votre texte avec Markdown
    settings: Paramètres
    dashboard: Bureau
    unread: Non lu
    find_out_more: En savoir plus
    filter: 'Filtre :'
    following: Suivre
    not_following: ne pas suivre
    back_to_discussion: Retour à la discussion
    edited: Modifié
    get_started: 'Démarrons '
    groups: Groupes
    select_error: S'il vous plait sélectionnez une option
    today: Aujourd'hui
    select: S'il vous plaît, sélectionner
    months:
      january: Janvier
      february: Février
      march: Mars
      april: Avril
      may: Mai
      june: Juin
      july: Juillet
      august: Août
      september: Septembre
      october: Octobre
      november: Novembre
      december: Décembre
    abbr_months:
      jan: Janv.
      feb: Févr.
      mar: Mars
      apr: Avr.
      may: Mai
      jun: Juin
      jul: Juill.
      aug: Août
      sep: Sept.
      oct: Oct.
      nov: Nov.
      dec: Déc.
    days:
      monday: Lundi
      tuesday: 'Mardi '
      wednesday: Mercredi
      thursday: Jeudi
      friday: Vendredi
      saturday: Samedi
      sunday: Dimanche
    abbr_days:
      mon: Lun.
      tue: Mar.
      wed: Mer.
      thu: Jeu.
      fri: Ven.
      sat: Sam.
      sun: Dim.
    tiny_days:
      mo: Lun.
      tu: Mar.
      we: Mer.
      th: Jeu.
      fr: Ven.
      sa: Sam.
      su: Dim.
    meridians:
      am: am
      pm: pm
    please_wait: Patientez
    privacy: Privé
    private: Privé
    permissions: Permissions
    public: Public
    email: E-mail
    start_group: Commencez un groupe !
  group_categories:
    all: Tous
    blank: Sans catégorie
    economics: Économie
    activist: Activisme
    arts: Arts
    business: Business
    collective: Collectif
    community_group: Groupe communautaire
    co_operative: Coopérative
    democratic_organisation: Organisation démocratique
    education: Éducation
    environmental_group: Groupe environnemental
    family: Famille
    local_government: Gouvernement local
    online_community: Communauté en ligne
    religious_group: Religion/spiritualité
    event: Évnement
    open_source_software: Logiciel libre et open source
    political_initiative: Initiative politique
    social_enterprise: Entreprise sociale
    social_justice: Justice sociale
    advocacy_group: Groupe d'avocats
    science: Science
    technology: Technologie
    sports: Sports
    youth: Jeunes
    women: Femmes
    media: Média
    health: Santé
  start_your_group: Créer votre groupe
  webhooks:
    slack:
      motion_closed: "*%{name}* est fermée"
      motion_closing_soon: "*%{name}* a une proposition qui ferme dans 24 heures"
      motion_outcome_created: "*%{author}* a publié(e) un résultat dans *%{name}*"
      motion_outcome_updated: "*%{author}* a mis(e) à jour le résultat pour *%{name}*"
      new_motion: "*%{author}* a démarré(e) une nouvelle proposition dans *%{name}*"
      new_vote: "*%{author}* %{position} *%{proposal}* dans *%{name}*"
      view_it_on_loomio: Voir ça sur Framavox
      position_verbs:
        'yes': est d'accord sur
        'no': n'est pas d'accord sur
        abstain: s'abstient sur
        block: s'oppose sur
